{
  "name": "angular-tomitribe-tooltip",
  "version": "0.0.9",
  "description": "Tomitribe component floating tooltip",
  "repository": "https://github.com/tomitribe/mykola/tree/master/components/angular-tomitribe-tooltip",
  "license": "MIT",
  "main": "index.ts",
  "dependencies": {
    "angular-tomitribe-common": "^0.0.1"
  }
}
