{
  "name": "angular-tomitribe-bulkedit",
  "version": "0.0.9",
  "description": "Tomitribe component for bulk edit",
  "repository": "https://github.com/tomitribe/tree/master/components/angular-tomitribe-bulkedit",
  "license": "MIT",
  "main": "index.ts",
  "dependencies": {
    "angular-tomitribe-common": "^0.0.5"
  }
}
